<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100%;
        margin: 0;
        width: 100%;
      }
      #graphiql {
        height: 96vh;
      }
      .auth {
        background: linear-gradient(#f7f7f7, #e2e2e2);
        border-bottom: 1px solid #d0d0d0;
        font-family: system, -apple-system, 'San Francisco', '.SFNSDisplay-Regular', 'Segoe UI', Segoe, 'Segoe WP', 'Helvetica Neue', helvetica, 'Lucida Grande', arial, sans-serif;
        padding: 7px 14px 6px;
        font-size: 14px;
      }
      .auth input {
        min-width: 200px;
        padding: 4px;
        margin-left: 6px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.11.2/graphiql.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.11.2/graphiql.js"></script>
  </head>
  <body>
    <div class="auth">Robinhood Auth Token <input id="auth" placeholder="Get token from login mutation"></div>
    <div id="graphiql">Loading...</div>
    <script>
    var search = window.location.search;
    var parameters = {};
    var isFirstQuery = true;
    document.getElementById('auth').value = localStorage.getItem('graphiql:auth');
    function graphQLFetcher(graphQLParams) {
      console.log('FETCH')
      const authToken = document.getElementById('auth').value;
      let headers = {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      };
      if (authToken) {
        localStorage.setItem('graphiql:auth', authToken);
        headers = {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'Authorization': authToken
        };
      }
      return fetch('/graphql', {
        method: 'post',
        headers,
        body: JSON.stringify(graphQLParams),
        credentials: 'include',
      }).then(function (response) {
        return response.text();
      }).then(function (responseBody) {
        try {
          return JSON.parse(responseBody);
        } catch (error) {
          return responseBody;
        }
      });
    }
    // TODO: Explore possible customizations and enhancements
    ReactDOM.render(
      React.createElement(GraphiQL, {
        fetcher: graphQLFetcher,
      }),
      document.getElementById('graphiql')
    );
    </script>
  </body>
</html>
